{
  "name": "gamified-cybersecurity-backend",
  "version": "0.0.1",
  "description": "Gamified Cybersecurity Backend",
  "main": "index.js",
  "exports": "./index.js",
  "proxy": "http://localhost:4000",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint src",
    "updatedb": "npx drizzle-kit generate:sqlite"
  },
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "better-sqlite3": "^9.4.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dockerode": "^4.0.2",
    "dotenv": "^8.2.0",
    "drizzle-orm": "^0.29.4",
    "ejs": "^2.5.6",
    "express": "^4.17.1",
    "mailparser": "^3.4.0",
    "multiparty": "^4.2.2",
    "node-ssh": "^13.1.0",
    "nodemon": "^2.0.12",
    "parse-multipart": "^1.0.4",
    "simple-ssh": "^1.1.1",
    "socket.io": "^4.7.4",
    "yaml": "^2.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.14",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}